{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "7fc951f6",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "import random\n",
    "import datetime"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "745d3524",
   "metadata": {},
   "outputs": [],
   "source": [
    "Cr=pd.read_csv('final.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "afaca217",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ID</th>\n",
       "      <th>DATE</th>\n",
       "      <th>Crash Time</th>\n",
       "      <th>Crash Severity</th>\n",
       "      <th>Maximum Injury Severity Reported</th>\n",
       "      <th>Number of Vehicles</th>\n",
       "      <th>Total Nonfatal Injuries</th>\n",
       "      <th>Total Fatal Injuries</th>\n",
       "      <th>Manner of Collision</th>\n",
       "      <th>Vehicle Action Prior to Crash</th>\n",
       "      <th>...</th>\n",
       "      <th>Y Cooordinate</th>\n",
       "      <th>STATION</th>\n",
       "      <th>NAME</th>\n",
       "      <th>PRCP</th>\n",
       "      <th>SNOW</th>\n",
       "      <th>TMAX</th>\n",
       "      <th>TMIN</th>\n",
       "      <th>Ice</th>\n",
       "      <th>Longtitute</th>\n",
       "      <th>Latitute</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>1/1/2002</td>\n",
       "      <td>12:00 PM</td>\n",
       "      <td>Not Reported</td>\n",
       "      <td>Not reported</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>Rear-end</td>\n",
       "      <td>V1: Turning left / V2: Travelling straight ahead</td>\n",
       "      <td>...</td>\n",
       "      <td>855385.4998</td>\n",
       "      <td>USC00198368</td>\n",
       "      <td>NWS BOSTON NORTON, MA US</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>36</td>\n",
       "      <td>13</td>\n",
       "      <td>True</td>\n",
       "      <td>41.948610</td>\n",
       "      <td>-71.277587</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>1/2/2002</td>\n",
       "      <td>4:26 AM</td>\n",
       "      <td>Property damage only (none injured)</td>\n",
       "      <td>No injury</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>Angle</td>\n",
       "      <td>V1: Turning left / V2: Travelling straight ahead</td>\n",
       "      <td>...</td>\n",
       "      <td>853612.5626</td>\n",
       "      <td>USC00198368</td>\n",
       "      <td>NWS BOSTON NORTON, MA US</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>39</td>\n",
       "      <td>19</td>\n",
       "      <td>True</td>\n",
       "      <td>41.932683</td>\n",
       "      <td>-71.296220</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>1/2/2002</td>\n",
       "      <td>5:10 AM</td>\n",
       "      <td>Property damage only (none injured)</td>\n",
       "      <td>No injury</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>Angle</td>\n",
       "      <td>V1: Slowing or stopped in traffic</td>\n",
       "      <td>...</td>\n",
       "      <td>855354.6877</td>\n",
       "      <td>USC00198368</td>\n",
       "      <td>NWS BOSTON NORTON, MA US</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>39</td>\n",
       "      <td>19</td>\n",
       "      <td>True</td>\n",
       "      <td>41.948334</td>\n",
       "      <td>-71.277947</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>1/2/2002</td>\n",
       "      <td>7:20 AM</td>\n",
       "      <td>Non-fatal injury</td>\n",
       "      <td>Non-fatal injury - Non-incapacitating</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>Single vehicle crash</td>\n",
       "      <td>V1: Travelling straight ahead</td>\n",
       "      <td>...</td>\n",
       "      <td>853458.8080</td>\n",
       "      <td>USC00198368</td>\n",
       "      <td>NWS BOSTON NORTON, MA US</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>39</td>\n",
       "      <td>19</td>\n",
       "      <td>True</td>\n",
       "      <td>41.931229</td>\n",
       "      <td>-71.260316</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>1/2/2002</td>\n",
       "      <td>11:10 AM</td>\n",
       "      <td>Not Reported</td>\n",
       "      <td>Not reported</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>Single vehicle crash</td>\n",
       "      <td>V1: Backing</td>\n",
       "      <td>...</td>\n",
       "      <td>854228.4346</td>\n",
       "      <td>USC00198368</td>\n",
       "      <td>NWS BOSTON NORTON, MA US</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>39</td>\n",
       "      <td>19</td>\n",
       "      <td>True</td>\n",
       "      <td>41.938218</td>\n",
       "      <td>-71.291080</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 25 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   ID      DATE Crash Time                       Crash Severity  \\\n",
       "0   1  1/1/2002   12:00 PM                         Not Reported   \n",
       "1   2  1/2/2002    4:26 AM  Property damage only (none injured)   \n",
       "2   3  1/2/2002    5:10 AM  Property damage only (none injured)   \n",
       "3   4  1/2/2002    7:20 AM                     Non-fatal injury   \n",
       "4   5  1/2/2002   11:10 AM                         Not Reported   \n",
       "\n",
       "        Maximum Injury Severity Reported  Number of Vehicles  \\\n",
       "0                           Not reported                   2   \n",
       "1                              No injury                   2   \n",
       "2                              No injury                   1   \n",
       "3  Non-fatal injury - Non-incapacitating                   1   \n",
       "4                           Not reported                   1   \n",
       "\n",
       "   Total Nonfatal Injuries  Total Fatal Injuries   Manner of Collision  \\\n",
       "0                        0                     0              Rear-end   \n",
       "1                        0                     0                 Angle   \n",
       "2                        0                     0                 Angle   \n",
       "3                        1                     0  Single vehicle crash   \n",
       "4                        0                     0  Single vehicle crash   \n",
       "\n",
       "                      Vehicle Action Prior to Crash  ... Y Cooordinate  \\\n",
       "0  V1: Turning left / V2: Travelling straight ahead  ...   855385.4998   \n",
       "1  V1: Turning left / V2: Travelling straight ahead  ...   853612.5626   \n",
       "2                 V1: Slowing or stopped in traffic  ...   855354.6877   \n",
       "3                     V1: Travelling straight ahead  ...   853458.8080   \n",
       "4                                       V1: Backing  ...   854228.4346   \n",
       "\n",
       "       STATION                      NAME PRCP  SNOW  TMAX TMIN   Ice  \\\n",
       "0  USC00198368  NWS BOSTON NORTON, MA US  0.0   0.0    36   13  True   \n",
       "1  USC00198368  NWS BOSTON NORTON, MA US  0.0   0.0    39   19  True   \n",
       "2  USC00198368  NWS BOSTON NORTON, MA US  0.0   0.0    39   19  True   \n",
       "3  USC00198368  NWS BOSTON NORTON, MA US  0.0   0.0    39   19  True   \n",
       "4  USC00198368  NWS BOSTON NORTON, MA US  0.0   0.0    39   19  True   \n",
       "\n",
       "   Longtitute   Latitute  \n",
       "0   41.948610 -71.277587  \n",
       "1   41.932683 -71.296220  \n",
       "2   41.948334 -71.277947  \n",
       "3   41.931229 -71.260316  \n",
       "4   41.938218 -71.291080  \n",
       "\n",
       "[5 rows x 25 columns]"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "Cr.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "34cc33a9",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['ID', 'DATE', 'Crash Time', 'Crash Severity',\n",
       "       'Maximum Injury Severity Reported', 'Number of Vehicles',\n",
       "       'Total Nonfatal Injuries', 'Total Fatal Injuries',\n",
       "       'Manner of Collision', 'Vehicle Action Prior to Crash',\n",
       "       'Vehicle Travel Directions', 'Road Surface Condition', 'Ambient Light',\n",
       "       'Weather Condition', 'X Cooordinate', 'Y Cooordinate', 'STATION',\n",
       "       'NAME', 'PRCP', 'SNOW', 'TMAX', 'TMIN', 'Ice', 'Longtitute',\n",
       "       'Latitute'],\n",
       "      dtype='object')"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "Crash.columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "60720a6a",
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.model_selection import train_test_split"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "25f219f1",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Accident'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3360\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3361\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3362\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Accident'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_26612/3251633815.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     10\u001b[0m        \u001b[1;34m'Distance_From_Nearest_Landmark'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'Non_Motorist_Type'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'X_Cooordinate'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     11\u001b[0m        'Y_Cooordinate']]  # Features\n\u001b[1;32m---> 12\u001b[1;33m \u001b[0my\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mCrash\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Accident'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3456\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3457\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3458\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3459\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3460\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3361\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3362\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3363\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3364\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3365\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mis_scalar\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0misna\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mand\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhasnans\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Accident'"
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "48d754f3",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
